# quranize

app/: build.gradle
app/src/androidTest/java/id/prihantoro/quranize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/prihantoro/quranize/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/prihantoro/quranize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
